# FoodMap

./: build.gradle  settings.gradle
src/main/java/com/example/foodmap/: FoodMapApplication.java
src/test/java/com/example/foodmap/: FoodMapApplicationTests.java
